description: cf633e40133541b6b9de4bf1578b5846 - aout-septembre 2023 - 10 members - o320->o1280 - inference-anemoi-by_time-epoch_008-step_086600.ckpt

dates:
  start: 2023-08-01
  end: 2023-08-02
  frequency: 24  # hours

ensemble:
  loop:
    number: 1/to/10

input:
  class: od
  stream: eefo
  type: pf
  number: "{number}"   
  # number: 2   # you can hard code this to initialise from 1 member
  grid: O320

output:
  class: rd
  stream: enfo
  type: pf
  number: "{member_number}"
  # number: 2

runner:
  name: anemoi-dev
  venv: /hpcperm/ecm5702/.ds

model:
  name: anemoi
  runner: downscaling
  checkpoint: /home/ecm5702/scratch/aifs/checkpoint/cf633e40133541b6b9de4bf1578b5846/inference-anemoi-by_time-epoch_008-step_086600.ckpt
  lead_time: 240h
  development_hacks:
    time_step: 24h
    output_template: /home/ecm5702/hpcperm/data/o1280-template.grib
    constant_high_res_forcings_npz: /home/ecm5702/hpcperm/data/o1280-forcings.npz
    constant_high_res_forcings:  # order is not important
      - cos_latitude
      - cos_longitude
      - lsm
      - sin_latitude
      - sin_longitude
      - z
    high_res_input:  # same order as the input tensor !!!
      - cos_julian_day
      - cos_latitude
      - cos_local_time
      - cos_longitude
      - insolation
      - lsm
      - sin_julian_day
      - sin_latitude
      - sin_local_time
      - sin_longitude
      - z
    extra_args:
      nsteps: 30    

evaluation: False

